# campus-activity-system

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/cas/: CampusActivityApplication.java
backend/src/main/java/com/cas/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/cas/config/: CorsConfig.java  JacksonConfig.java  JwtAuthFilter.java  MyBatisPlusConfig.java  SecurityConfig.java  WeChatConfig.java
backend/src/main/java/com/cas/controller/: ActivityController.java  AdminController.java  CategoryController.java  DashboardController.java  NoticeController.java  RegistrationController.java  ReviewController.java  SignInController.java  UserController.java
backend/src/main/java/com/cas/dto/: ActivityQueryDTO.java  ActivitySaveDTO.java  LoginDTO.java  RegisterDTO.java  WxLoginDTO.java
backend/src/main/java/com/cas/entity/: Activity.java  Category.java  Notice.java  Registration.java  Review.java  SignIn.java  User.java
backend/src/main/java/com/cas/mapper/: ActivityMapper.java  CategoryMapper.java  NoticeMapper.java  RegistrationMapper.java  ReviewMapper.java  SignInMapper.java  UserMapper.java
backend/src/main/java/com/cas/service/: ActivityService.java  CategoryService.java  NoticeService.java  RegistrationService.java  ReviewService.java  SignInService.java  UserService.java
backend/src/main/java/com/cas/service/impl/: ActivityServiceImpl.java  CategoryServiceImpl.java  NoticeServiceImpl.java  RegistrationServiceImpl.java  ReviewServiceImpl.java  SignInServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/cas/util/: JwtUtil.java  SecurityUtil.java
backend/src/main/resources/: application.yml
docs/: Java框架报告.md  data.sql  schema.sql  新项目启动模板-自习室预约.md  给AI的交接说明.md  网络实训报告.md
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: index.js  request.js
frontend/src/router/: index.js
frontend/src/store/: auth.js
frontend/src/views/: ActivityDetail.vue  ActivityManage.vue  Admin.vue  Home.vue  Login.vue  MyActivities.vue  Profile.vue
miniapp/: app.js  app.json  app.wxss  project.config.json
miniapp/pages/detail/: detail.js  detail.wxml  detail.wxss
miniapp/pages/home/: home.js  home.json  home.wxml  home.wxss
miniapp/pages/my-activities/: my-activities.js  my-activities.wxml  my-activities.wxss
miniapp/pages/profile/: profile.js  profile.wxml  profile.wxss
miniapp/utils/: request.js
report/: 前后端通信说明.md  前端技术详细介绍.md  后端技术详细介绍.md  命名规范说明.md  数据库展示命令.md  答辩演示稿.md  网络综合开发实训-要求表.md  软件实训报告--网络软件开发综合实训.md  项目学习过程-答辩准备笔记.md  项目文件说明.md  项目目录与代码说明.md  项目答辩介绍与演示稿.md
